<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../img/logo/epie_manual_logo_V4.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Other stuff - ePiE Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#other-stuff" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ePiE Manual" class="md-header__button md-logo" aria-label="ePiE Manual" data-md-component="logo">
      
  <img src="../img/logo/PREMIER_Logo.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ePiE Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Other stuff
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ePiE Manual" class="md-nav__button md-logo" aria-label="ePiE Manual" data-md-component="logo">
      
  <img src="../img/logo/PREMIER_Logo.ico" alt="logo">

    </a>
    ePiE Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../purp_scope_manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual Purpose
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../b_information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theoretical Background
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_to_webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to: The ePiE App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_to_R/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to: The ePiE <i>R</i> package
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced_R/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced <i>R</i> Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interpretation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="other-stuff">Other stuff</h1>
<p>Before running the model, the code checks whether the chemical-property columns have the expected data types. The columns API, CAS, and class must be character variables; all remaining property columns should be numeric. If necessary, character or integer columns in the numerical part of the dataset are converted to numeric values.</p>
<p>The workflow also compares each API’s water solubility with its PNEC. This check identifies whether the PNEC exceeds the maximum dissolved concentration that is physically possible based on the reported solubility. Since solubility is provided in mg/L in ePiE, but the unit for the effect threshold, here the PNEC, can vary, an additional unit conversion is performed.</p>
<p>Missing chemical properties are subsequently completed using CompleteChemProperties(). Default values are used where properties required by ePiE are unavailable.</p>
<p>Estimating WWTP removal for multiple APIs</p>
<p>The code applies the SimpleTreat4_0() model separately to every API in the chemical-property dataset. This produces predicted removal fractions during wastewater treatment for each compound. The output is stored as a named list, allowing the removal estimates to be inspected by API.
Checking consumption data</p>
<p>Consumption data are checked separately for each API and for the selected river basin(s). This verifies that consumption information is available for all countries contributing wastewater emissions to the selected basin. The checked datasets are then used as input for the ePiE calculations.
Predicting concentrations for multiple APIs</p>
<p>The model is run once for each API. Results are stored in a named list, with each element containing the standard ePiE output:</p>
<pre><code>pts: predicted concentrations at individual river, lake, and WWTP nodes;
hl: summarised predictions for lakes.
</code></pre>
<p>The individual API results are then combined into a single dataset. This enables concentration and risk results to be compared across all modelled APIs.
Calculating PECs and risk quotients</p>
<p>PNECs are joined to the predicted-concentration data using the API name. Risk quotients are then calculated as:
RQ=PECPNEC
RQ=PNECPEC​</p>
<p>Predicted environmental concentrations are summarised per API and basin. The output includes the mean, median, fifth percentile, and 95th percentile concentration, as well as mean and median concentrations at WWTP nodes. Concentrations are reported in ng/L.</p>
<p>Risk quotients are summarised as the relative proportion of nodes in four categories:</p>
<pre><code>RQ&lt;0.1RQ&lt;0.1
0.1≤RQ&lt;10.1≤RQ&lt;1
1≤RQ&lt;101≤RQ&lt;10
RQ≥10RQ≥10
</code></pre>
<p>These categories provide a basin-wide overview of the potential environmental risk associated with each API.</p>
<pre><code>Important: Ensure that PECs and PNECs use the same unit before calculating RQs. ePiE outputs C_w in µg/L! Therefore, the concentration should be converted before the RQ calculation:
</code></pre>
<p>Assessing the influence of missing predictions</p>
<p>Some nodes may have missing predicted concentrations (NA). The workflow compares two approaches:</p>
<pre><code>excluding missing values from summary calculations; and
replacing missing concentrations with zero.
</code></pre>
<p>Comparing these results shows whether missing predictions materially affect the concentration and risk summaries. Replacing missing values with zero should be interpreted cautiously, because an unavailable prediction is not necessarily equivalent to a concentration of zero.
Comparing flow scenarios</p>
<p>The final sections repeat the ePiE calculations under three long-term hydrological conditions:</p>
<pre><code>average flow;
maximum flow;
minimum flow.
</code></pre>
<p>For each flow scenario, the model is run for every API. The resulting node-level predictions are combined into one dataset, with an additional scenario column identifying the hydrological condition. Concentration statistics can then be compared among flow scenarios to assess how river flow affects predicted environmental concentrations.</p>
<p>The final example extends this approach to multiple river basins. ePiE is run for every combination of selected basin, API, and flow scenario, after which mean and median predicted concentrations are summarised by API, basin, and scenario.</p>
<pre><code class="language-R"># Load packages
library(ePiE)
library(tidyverse)
library(readxl)


# Read in raw data ####

# APIs data
df_chems &lt;- read_excel("Multiple_API.xlsx")

# Consumption data
cons_files &lt;- list.files(pattern = "^consumption_.*\\.csv$")
cons_list  &lt;- lapply(cons_files, read.csv)
names(cons_list) &lt;- sapply(cons_list, function(x) names(x)[ncol(x)])

# Effect data
PNEC_file &lt;- list.files(pattern = "_PNECs.*\\.xlsx$")
df_effects &lt;- read_excel(PNEC_file) %&gt;% as.data.frame()

# Custom function ####
# This function checks if the actual data type of df_chems is the expected data type
check_column_types &lt;- function(df, expected_char) {
  test_class &lt;- lapply(df, function(x) class(x)[1])

  class_df &lt;- data.frame(
    column      = names(test_class),
    actual_type = unlist(test_class),
    stringsAsFactors = FALSE
  ) %&gt;%
    mutate(
      expected_type = case_when(
        column %in% expected_char ~ "character",
        TRUE ~ "numeric"
      ),
      class_check = case_when(
        expected_type == "character" ~ actual_type == "character",
        expected_type == "numeric"   ~ actual_type %in% c("numeric", "integer", "double"),
        TRUE ~ FALSE
      )
    )

  class_df
}

expected_char &lt;- c("API", "CAS", "class")

# Controll data types ####
class_df &lt;- check_column_types(df_chems, expected_char)

# We see that at least one data type is wrong!
# Check what is causing this in the raw data sheet or change within R as 
class_df %&gt;% filter(!class_check)

# Data wrangling ####
# Convert character/integer columns to numeric
df_chems &lt;- df_chems %&gt;%
  mutate(
    across(
      .cols = (4:ncol(df_chems))[sapply(df_chems[4:ncol(df_chems)], is.character)],
      .fns  = as.numeric
    ),
    across(
      .cols = (4:ncol(df_chems))[sapply(df_chems[4:ncol(df_chems)], is.integer)],
      .fns  = as.numeric
    )
  )

# Second check
class_df &lt;- check_column_types(df_chems, expected_char)
# All data types are correct now!
class_df %&gt;% filter(!class_check)


# Control if the solubility is below the PNEC ####
check_PNEC_sol &lt;- left_join(df_chems, df_effects, by = "API") %&gt;% 
  select(c(API, S, PNEC, unit)) %&gt;% 
  mutate(
    check = S &lt; PNEC # TRUE = S &lt; PNEC; FALSE = S &gt; PNEC
    )
check_PNEC_sol %&gt;% filter(check)

# However, solubility is in mg/L, the PNEC is in ng/L. Always control units! 
check_PNEC_sol &lt;- check_PNEC_sol %&gt;% mutate(
  S = S * 1000000,
  check = S &lt; PNEC
)
check_PNEC_sol %&gt;% filter(check) # No PNEC is above the solubility

# Complete missing values in chem data ####
df_chems &lt;- CompleteChemProperties(chem = df_chems)

# Load basin data and select basin
basins    &lt;- LoadEuropeanBasins()
basin_ids &lt;- c(107287) # Ouse (Yorkshire)
basins    &lt;- SelectBasins(basins_data = basins, basin_ids = basin_ids)

# Load river flow and attach to basin
flow_avg   &lt;- LoadLongTermFlow("average")
basins_avg &lt;- AddFlowToBasinData(basin_data = basins, flow_rast = flow_avg)

# SimpleTreat ####
removal_list &lt;- vector("list", nrow(df_chems))

for (i in seq_len(nrow(df_chems))) {
  removal_list[[i]] &lt;- SimpleTreat4_0(
    chem_class = df_chems$class[i],      MW         = df_chems$MW[i],
    Pv         = df_chems$Pv[i],         S          = df_chems$S[i],
    pKa        = df_chems$pKa[i],        Kp_ps      = df_chems$Kp_ps[i],
    Kp_as      = df_chems$Kp_as[i],      k_bio_WWTP = df_chems$k_bio_wwtp[i],
    T_air = 285, Wind = 4, Inh = 1000, E_rate = 1, PRIM = -1, SEC = -1
  )
}
names(removal_list) &lt;- df_chems$API
removal_list


# Check consumption data ####
chem_list &lt;- split(df_chems, df_chems$API)
API_cons &lt;- vector("list", length(chem_list))
names(API_cons) &lt;- names(chem_list)

for (api in names(chem_list)) {
  API_cons[[api]] &lt;- CheckConsumptionData(
    basins$pts,
    chem_list[[api]],
    cons_list[[api]]
  )
}
API_cons

# Compute environmental concentrations ####
results_list &lt;- vector("list", length(chem_list))
names(results_list) &lt;- names(chem_list)

for (api in names(chem_list)) {
  results_list[[api]] &lt;- ComputeEnvConcentrations(
    basin_data = basins_avg,
    chem       = chem_list[[api]],
    cons       = API_cons[[api]],
    verbose    = TRUE,
    cpp        = TRUE
  )
}
results_list
results_list[[1]]
results_list["Acetaminophen"]

# Inspect map ####
# InteractiveResultMap(results_list[[1]], basin_id = basin_ids, cex = 4)

# Combine results ####
results_pts &lt;- bind_rows(lapply(results_list, `[[`, "pts"))
results_hl  &lt;- bind_rows(lapply(results_list, `[[`, "hl"))

# Add PNECs and calculate RQ ####
results_comb &lt;- left_join(results_pts, df_effects, by = "API")
results_RQ   &lt;- results_comb %&gt;% mutate(RQ = C_w / PNEC)

# PEC summary ####
# Note: Here we are changing the predicted concentrations to ng/L. Previously, we adapted the PNEC value
PEC_sum &lt;- results_pts %&gt;%
  mutate(C_w = C_w * 1000) %&gt;% 
  group_by(API, basin_id) %&gt;%
  summarise(
    mean_conc_ngL        = mean(C_w, na.rm = TRUE),
    perc5_conc_ngL       = quantile(C_w, 0.05, na.rm = TRUE),
    median_conc_ngL      = median(C_w, na.rm = TRUE),
    perc95_conc_ngL      = quantile(C_w, 0.95, na.rm = TRUE),
    mean_WWTP_conc_ngL   = mean(C_w[Pt_type == "WWTP"], na.rm = TRUE),
    median_WWTP_conc_ngL = median(C_w[Pt_type == "WWTP"], na.rm = TRUE)
  ) %&gt;% ungroup()
PEC_sum

# RQ summary ####
RQ_sum &lt;- results_RQ %&gt;%
  group_by(API, basin_id) %&gt;%
  summarise(
    abs.RQ_less_0.1  = sum(RQ &lt; 0.1, na.rm = TRUE),
    abs.RQ_0.1_to_1  = sum(RQ &gt;= 0.1 &amp; RQ &lt;= 1.0, na.rm = TRUE),
    abs.RQ_1_to_10   = sum(RQ &gt;= 1 &amp; RQ &lt;= 10, na.rm = TRUE),
    abs.RQ_abv_10    = sum(RQ &gt;= 10, na.rm = TRUE),
    tot.RQ           = n(),
    rel_RQ_less_0.1  = abs.RQ_less_0.1 / tot.RQ,
    rel_RQ_0.1_to_1  = abs.RQ_0.1_to_1 / tot.RQ,
    rel_RQ_1_to_10   = abs.RQ_1_to_10 / tot.RQ,
    rel_RQ_abv_10    = abs.RQ_abv_10 / tot.RQ,
    .groups = "keep"
  ) %&gt;%
  select(-matches(c("tot.", "abs.")))
RQ_sum

# Influence of NA predictions ####
results_pts_B &lt;- results_comb %&gt;% mutate(
  C_w = if_else(is.na(C_w), 0, C_w) * 1000,
  RQ = C_w/PNEC
)

PEC_sum_B &lt;- results_pts_B %&gt;% 
  group_by(API, basin_id) %&gt;%
  summarise(
    mean_conc_ngL        = mean(C_w),
    perc5_conc_ngL       = quantile(C_w, 0.05),
    median_conc_ngL      = median(C_w),
    perc95_conc_ngL      = quantile(C_w, 0.95),
    mean_WWTP_conc_ngL   = mean(C_w[Pt_type == "WWTP"]),
    median_WWTP_conc_ngL = median(C_w[Pt_type == "WWTP"])
  ) %&gt;% ungroup()

RQ_sum_B &lt;- results_pts_B %&gt;% group_by(API, basin_id) %&gt;%
  summarise(
    abs.RQ_less_0.1  = sum(RQ &lt; 0.1, na.rm = TRUE),
    abs.RQ_0.1_to_1  = sum(RQ &gt;= 0.1 &amp; RQ &lt;= 1.0, na.rm = TRUE),
    abs.RQ_1_to_10   = sum(RQ &gt;= 1 &amp; RQ &lt;= 10, na.rm = TRUE),
    abs.RQ_abv_10    = sum(RQ &gt;= 10, na.rm = TRUE),
    tot.RQ           = n(),
    rel_RQ_less_0.1  = abs.RQ_less_0.1 / tot.RQ,
    rel_RQ_0.1_to_1  = abs.RQ_0.1_to_1 / tot.RQ,
    rel_RQ_1_to_10   = abs.RQ_1_to_10 / tot.RQ,
    rel_RQ_abv_10    = abs.RQ_abv_10 / tot.RQ,
    .groups = "keep"
  ) %&gt;%
  select(-matches(c("tot.", "abs.")))

PEC_sum$col &lt;- "No NAs"
PEC_sum_B$col &lt;- "NAs to 0"
rbind(PEC_sum, PEC_sum_B)

RQ_sum$col &lt;- "No NAs"
RQ_sum_B$col &lt;- "NAs to 0"
rbind(RQ_sum, RQ_sum_B)


# Loop multiple river flows ####

# Load river flow and attach to basin for all three hydrological scenarios
flow_scenarios &lt;- list(
  average = LoadLongTermFlow("average"),
  maximum = LoadLongTermFlow("maximum"),
  minimum = LoadLongTermFlow("minimum")
)

basins_flow &lt;- lapply(flow_scenarios, function(flow) {
  AddFlowToBasinData(basin_data = basins, flow_rast = flow)
})

# Compute environmental concentrations for all scenarios x all APIs
results_flow &lt;- vector("list", length(basins_flow))
names(results_flow) &lt;- names(basins_flow)

for (scenario in names(basins_flow)) {

  # Initialise inner list for this scenario
  results_flow[[scenario]] &lt;- vector("list", length(chem_list))
  names(results_flow[[scenario]]) &lt;- names(chem_list)

  for (api in names(chem_list)) {
    # message("Running: scenario = ", scenario, " | API = ", api)

    results_flow[[scenario]][[api]] &lt;- ComputeEnvConcentrations(
      basin_data = basins_flow[[scenario]],
      chem       = chem_list[[api]],
      cons       = API_cons[[api]],
      verbose    = TRUE,
      cpp        = TRUE
    )
  }
}

# One specific combination
results_ibu_avg &lt;- results_flow[["average"]][["Ibuprofen"]]

# Investigate map
# InteractiveResultMap(results_ibu_avg, basin_id = basin_ids, cex = 4)

# All APIs for the minimum flow scenario
results_flow[["minimum"]]

# Combine pts across all APIs for one scenario
results_pts_avg &lt;- bind_rows(lapply(results_flow[["average"]], `[[`, "pts"))

# Combine pts across ALL scenarios and ALL APIs, keeping track of scenario
results_pts_all &lt;- bind_rows(
  lapply(names(results_flow), function(scenario) {
    bind_rows(lapply(results_flow[[scenario]], `[[`, "pts")) %&gt;%
      mutate(scenario = scenario)   # add scenario column so you know where each row came from
  })
)

results_pts_all %&gt;% mutate(C_w = C_w * 1000) %&gt;% 
  group_by(API, basin_id, scenario) %&gt;%
  summarise(
    mean_conc_ngL        = mean(C_w, na.rm = TRUE),
    perc5_conc_ngL       = quantile(C_w, 0.05, na.rm = TRUE),
    median_conc_ngL      = median(C_w, na.rm = TRUE),
    perc95_conc_ngL      = quantile(C_w, 0.95, na.rm = TRUE),
    mean_WWTP_conc_ngL   = mean(C_w[Pt_type == "WWTP"], na.rm = TRUE),
    median_WWTP_conc_ngL = median(C_w[Pt_type == "WWTP"], na.rm = TRUE)
  ) %&gt;% ungroup()


# Loop multiple river flows and basins ####
basin_ids &lt;- c(107287, 107964)
basins    &lt;- SelectBasins(basins_data = LoadEuropeanBasins(), basin_ids = basin_ids)

# Add flow per scenario — basins already contains both basins
flow_scenarios &lt;- list(
  average = LoadLongTermFlow("average"),
  maximum = LoadLongTermFlow("maximum"),
  minimum = LoadLongTermFlow("minimum")
)

basins_flow &lt;- lapply(flow_scenarios, function(flow) {
  AddFlowToBasinData(basin_data = basins, flow_rast = flow)
})

results_flow &lt;- vector("list", length(basins_flow))
names(results_flow) &lt;- names(basins_flow)

for (scenario in names(basins_flow)) {

  results_flow[[scenario]] &lt;- vector("list", length(chem_list))
  names(results_flow[[scenario]]) &lt;- names(chem_list)

  for (api in names(chem_list)) {
    message("Running: scenario = ", scenario, " | API = ", api)

    results_flow[[scenario]][[api]] &lt;- ComputeEnvConcentrations(
      basin_data = basins_flow[[scenario]],   # contains BOTH basins
      chem       = chem_list[[api]],
      cons       = API_cons[[api]],
      verbose    = TRUE,
      cpp        = TRUE
    )
  }
}

results_all &lt;- bind_rows(
  lapply(names(results_flow), function(scenario) {
    bind_rows(
      lapply(names(results_flow[[scenario]]), function(api) {
        results_flow[[scenario]][[api]]$pts %&gt;%
          mutate(api = api)
      })
    ) %&gt;%
      mutate(scenario = scenario)
  })
)
names(results_flow)
PEC_sum &lt;- results_all %&gt;%
  group_by(API, basin_id, scenario) %&gt;%
  summarise(
    mean_C_w   = mean(C_w * 1000, na.rm = TRUE),
    median_C_w = median(C_w * 1000, na.rm = TRUE),
    .groups = "drop"
  )
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2026 PREMIER Consortium
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "content.footnote.tooltips", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>